config/locales/company.yml (before)
en:
  companies:
    teams:
      confirm: "Are you sure ?"
      search: "Search"
      create_success: "Create Success"
      fails: "Danger"
      not_found: "Not found"
      show_team: "Show Team"
      edit_team: "Edit Team"
      title: "Team"
      create_team: "Create new team"
      team_title: "Title"
      team_action: "Action"
      new_team: "New Team"
      info_team: "Info Team"
      introduction_team: "Introduction"
    avatar:
      success: "Success"
      danger: "Danger"
      not_found: "Not Found"
    cover:
      success: "Success"
      danger: "Danger"
      not_found: "Not Found"
    show:
      info: "Info"
      news: "News"
      jobs: "Jobs"
      members: "Members"
      stats: "Stats"
      founder: "Founder"
      founded: "Founded on"
      no_of_members: "# of Members"
      about_us: "About us"
      social_profiles: "Social Profiles"
      follow: "Follow"
    follow_form:
      follow: "Follow"
      unfollow: "Unfollow"
    show_left_main_content:
      info: "Info"
      news: "News"
      jobs: "Jobs"
      members: "Members"
      stats: "Stats"
      founder: "Founder"
      founded: "Founded on"
      no_of_members: "# of Members"
    show_right_main_content:
      about_us: "About us"
      social_profiles: "Social Profiles"
      location: "Location"
    show_header:
      follow: "Follow"
      change_cover: "Change your cover image"
    modal_change_avatar_company:
      update_avatar: "Update avatar image"
      save: "Save"
    modal_change_cover_company:
      update_cover: "Update cover image"
      save: "Save"
    company_jobs:
      see_more: "See more"
  admin:
    layouts:
      admin_header:
        fcsp_dash: "Dashboard"
        welcome: "Welcome"
        general: "General Management"
        companies: "Companies"
        users: "Users"
        log_out: "Log out"
        articles: "Articles"
      admin_footer:
        footer_content: "Framgia Code School Platform by"
    articles:
      index:
        new: "New Article"
        continue: "Read more"
        found_results: "Found %{total} results"
      new:
        new: "New Article"
      show:
        edit: "Edit"
        delete: "Delete"
      create:
        created: "Article has been created successfully"
        fail: "Article has been created fail"
      update:
        update: "Article has been updated"
      destroy:
        delete: "Article has been deleted"
    companies:
      new:
        company_registration: "Company registration"
      company_form:
        next: "Next"
        required: "Required"
        optional: "Optional"
        term: "By signing up you agree to our Enterprise Terms of Service,
          Terms of Use and Policy"
      create:
        company_created: "Create company successfully! Please create company introductions"
        company_failed: "Error(s) occur when create company"
    users:
      new:
        employer_registration: "Employer registration"
        next: "Finish"
        required: "Required"
        optional: "Optional"
      create:
        user_created: "Create employer successfully"
        create_fail: "Fail to create employer"

config/locales/company.yml (after)
en:
  companies:
    teams:
      confirm: "Are you sure ?"
      search: "Search"
      create_success: "Create Success"
      fails: "Danger"
      not_found: "Not found"
      show_team: "Show Team"
      edit_team: "Edit Team"
      title: "Team"
      create_team: "Create new team"
      team_title: "Title"
      team_action: "Action"
      new_team: "New Team"
      info_team: "Info Team"
      introduction_team: "Introduction"
    avatar:
      success: "Success"
      danger: "Danger"
      not_found: "Not Found"
    cover:
      success: "Success"
      danger: "Danger"
      not_found: "Not Found"
    show:
      info: "Info"
      news: "News"
      jobs: "Jobs"
      members: "Members"
      stats: "Stats"
      founder: "Founder"
      founded: "Founded on"
      no_of_members: "# of Members"
      about_us: "About us"
      social_profiles: "Social Profiles"
      follow: "Follow"
    follow_form:
      follow: "Follow"
      unfollow: "Unfollow"
    show_left_main_content:
      info: "Info"
      news: "News"
      jobs: "Jobs"
      members: "Members"
      stats: "Stats"
      founder: "Founder"
      founded: "Founded on"
      no_of_members: "# of Members"
    show_right_main_content:
      about_us: "About us"
      social_profiles: "Social Profiles"
      location: "Location"
    show_header:
      follow: "Follow"
      change_cover: "Change your cover image"
    modal_change_avatar_company:
      update_avatar: "Update avatar image"
      save: "Save"
    modal_change_cover_company:
      update_cover: "Update cover image"
      save: "Save"
    company_jobs:
      see_more: "See more"
  admin:
    layouts:
      admin_header:
        fcsp_dash: "Dashboard"
        welcome: "Welcome"
        general: "General Management"
        companies: "Companies"
        users: "Users"
        log_out: "Log out"
        articles: "Articles"
      admin_footer:
        footer_content: "Framgia Code School Platform by"
    companies:
      new:
        company_registration: "Company registration"
      company_form:
        next: "Next"
        required: "Required"
        optional: "Optional"
        term: "By signing up you agree to our Enterprise Terms of Service,
          Terms of Use and Policy"
      create:
        company_created: "Create company successfully! Please create company introductions"
        company_failed: "Error(s) occur when create company"
    users:
      new:
        employer_registration: "Employer registration"
        next: "Finish"
        required: "Required"
        optional: "Optional"
      create:
        user_created: "Create employer successfully"
        create_fail: "Fail to create employer"

config/locales/company.yml (diff)
@@ -74,23 +74,6 @@ en:
         articles: "Articles"
       admin_footer:
         footer_content: "Framgia Code School Platform by"
-    articles:
-      index:
-        new: "New Article"
-        continue: "Read more"
-        found_results: "Found %{total} results"
-      new:
-        new: "New Article"
-      show:
-        edit: "Edit"
-        delete: "Delete"
-      create:
-        created: "Article has been created successfully"
-        fail: "Article has been created fail"
-      update:
-        update: "Article has been updated"
-      destroy:
-        delete: "Article has been deleted"
     companies:
       new:
         company_registration: "Company registration"
