config/locales/employer.yml (before)
en:
  employer:
    sortaz: "Sort by A → Z"
    sortza: "Sort by Z → A"
    sortvalue: "Sort follow value..."
    checkall: "Check All"
    delete: "Delete"
    ok: "OK"
    cancel: "Cancel"
    dashboards:
      index:
        title: "Company"
    layouts:
      employer_header:
        manage_teams: "Manage Teams"
        welcome: "Welcome"
        home: "Home"
        manage_posting: "Manage Postings"
        candidates: "Candidates"
        messages: "Messages"
        recommendations: "Recommendations"
        view_more: "View more"
        new_posting: "New Postings"
        postings_list: "Postings list"
        log_out: "Logout"
        company_info: "Company info"
      employer_footer:
        footer_content: "Copyright by"
    candidates:
      index:
        all_jobs: "All jobs"
        title: "Candidates"
        filter_candidate: "Filter candidate by select job"
        name: "Name"
        interested: "Interested in"
        process: "Process"
        user: "User"
        id: "ID"
        job: "Job"
        interested_in: "Interested in"
        show: "Show"
        process: "Process"
      candidate_by_select_job:
        user: "User"
        id: "ID"
        job: "Job"
        email: "Email"
        interested_in: "Interested in"
      candidate:
        total_rows: "Total: %{row} rows"
      are_you_sure: "Are You Sure to change process?"
      from: "From"
      to: "to"
      changed: "Changed!"
      process_has_been: "Process has been changed successfully."
    jobs:
      candidate_by_job:
        user: "User"
        id: "ID"
        job: "Job"
        email: "Email"
        interested_in: "Interested in"
        have: " have "
        candidates: " candidates"
      show_candidates:
        all_candidates: "All candidates"
        close: Close
      form:
        submit: "Post"
        question_des_job: "Who is neccesary to your company?"
        des_job_last: "This is the last section."
      job_detail:
        title: "Title"
        description: "Description"
        placeholder_title: "Join us to create a better workplace"
        placeholder_des: "If you are a cool rocking young engineer and into
          charities, I want to hear what you think about my new idea.
          I will buy you a drink!"
      new:
        success: "Create success"
        job_recruitment: "Post job recruitment"
        job: "Create job"
        members: "Add members"
        step_no_1: "1"
        step_no_2: "2"
        step_no_3: "3"
        step_1: "Step 1"
        step_2: "Step 2"
        step_3: "Step 3"
        create_team_story: "Create team story"
        save_continue: "Save and Continue"
        previous: "Previous"
      create:
        created: Created!
        failed: Failed!
        created_job: "Posted job recruitment"
        create_job_fail: "Fail to post job recruitment"
      index:
        job: "Jobs Post"
        manage_post: "Manage Job Postings"
        create_job: "+ Create new job"
        all: "All"
        draft: "Draft"
        open: "Open"
        close: "Close"
        title: "Title"
        status: "Status"
        candidates: "Candidates"
        who_can_apply: "Who can apply"
        describe: "Describe"
        action: "Action"
        public: "Public"
        messages: "Messages"
      update:
        updated: "Updated!"
        failed: "Failed!"
        job_post_updated: "Updated post job recruitment"
        job_post_update_fail: "Failed to update post job"
      edit:
        job: "Edit job"
        members: "Edit members"
        edit_team_story: "Edit team story"
        step_no_1: "1"
        step_no_2: "2"
        step_no_3: "3"
        step_1: "Step 1"
        step_2: "Step 2"
        step_3: "Step 3"
        save_continue: "Save and Continue"
        previous: "Previous"
      show:
        view_job: "View job"
      job:
        close: "Close"
        public: "Public"
        show_posting: "Show posting"
        edit_posting: "Edit posting"
        bookmark: "Bookmark (%{count})"
      draft:
        reopen: "Reopen"
      info_main:
        question_des_job: "Who is neccesary to your company?"
        des_job_last: "This is the last section."
        title: "Title"
        description: "Description"
        placeholder_title: "Join us to create a better workplace"
        placeholder_des: "If you are a cool rocking young engineer and into
          charities, I want to hear what you think about my new idea.
          I will buy you a drink!"
        community: "Community"
        preview: "Preview"
      info_hiring_type:
        image: "Image"
        caption: "Caption"
        looking_for: "Looking for"
        hiring_type: "Hiring type"
        who_can_apply: "Who can apply"
        everyone: "Everyone can apply"
        friends_om: "Only friends of members"
        of_friends_om: "Only friends of friends of members"
        placeholder_title: "Join us to create a better workplace"
        placeholder_des: "If you are a cool rocking young engineer and into
          charities, I want to hear what you think about my new idea.
          I will buy you a drink!"
        save_continue: "Save and Continue"
        previous: "Previous"
    companies:
      edit:
        company_info: "Company Info"
        edit_company_info: "Edit company info"
        manage_members: "Manage members"
        manage_images: "Manage images"
        manage_accounts: "Manage accounts on social network"
        next: "Save and Continue"
        previous: "Previous"
      update:
        updated: "Updated!"
        failed: "Failed!"
        company_updated: "Company info updated!"
        company_update_fail: "Fail to update company info"
      edit_company_info:
        update_company_info: "Update Company"
        required: "(required)"
        name: "Name"
        website: "Website"
      image:
        image: "Image"
      no_load_data:
        facebook: "Facebook"
        twitter: "Twitter"
        logo: "Logo"
        background: "Background Image"
        what_we_do: "What We Do"
        why_we_do: "Why We Do"
        how_we_do: "How We Do"
        optional: "(Optional)"
    team_introductions:
      form:
        title: "Title"
        contents: "Content"
        images: "Image"
        submit: "Save"
      image_fields:
        caption: "write caption"
        team_introduction: "Team Introduction"
      new:
        team_introduction: "Team Introduction"
        team_introduction_1: "Team Introduction 1"
        team_introduction_2: "Team Introduction 2"
        team_introduction_3: "Team Introduction 3"
        team_introduction_recruitment: "Team Introduction Recruiment"
        submit: "Submit"
      danger: "Danger"  
      not_found: "Team Introduction not found"
      success: "Successfully added team introduction"
      create_confirm: "Are you sure to set up this company introduction?"
  type_of_candidates:
    prompt: "Select type of candidates"
    engineer: "Engineer / Programmer"
    creative: "Creative(Designer, Writer, etc..)"
    director: "Director / Manager"
    business_admin: "Business admin(Finance, HR etc)"
    sales: "Sales"
    marketing: "Marketing"
    medical: "Medical"
    others: "Others"
  activerecord:
    attributes:
      candidate:
        interested_ins:
          work_together: "Let's work together"
          have_a_chat: "Let's have a chat"
          opportunity: "This opportunity interests me"
        processes:
          apply: "Apply"
          wait_test: "Wait Test"
          fail_test: "Fail Test"
          pass_test: "Pass Test"
          joined: "Joined"
      job:
        type_of_candidates:
          engineer: "Engineer / Programmer"
          creative: "Creative(Designer, Writer, etc..)"
          director: "Director / Manager"
          business_admin: "Business admin(Finance, HR etc)"
          sales: "Sales"
          marketing: "Marketing"
          medical: "Medical"
          others: "Others"
        who_can_applies:
          everyone: "Everyone"
          friends_of_members: "Only friends of members"
          friends_of_friends_of_member: "Only friends of friends of members"
        statuses:
          draft: "Draft"
          open: "Open"
          close: "Close"
          active: "Active"

config/locales/employer.yml (after)
en:
  employer:
    articles:
      sort:
        title: " Title"
        time: "Time show"
      index:
        new: "New Article"
        continue: "Read more"
      new:
        new: "New Article"
      article:
        edit: "Edit"
        delete: "Delete"
        found_results: "Found %{total} results"
      form:
        now: "Now"
        time: "Choose time"
      create:
        created: "Article has been created successfully"
        fail: "Article has been created fail"
      update:
        update: "Article has been updated"
      destroy:
        delete: "Article has been deleted"
    sortaz: "Sort by A → Z"
    sortza: "Sort by Z → A"
    sortvalue: "Sort follow value..."
    checkall: "Check All"
    delete: "Delete"
    ok: "OK"
    cancel: "Cancel"
    dashboards:
      index:
        title: "Company"
    layouts:
      employer_header:
        manage_teams: "Manage Teams"
        welcome: "Welcome"
        home: "Home"
        manage_posting: "Manage Postings"
        candidates: "Candidates"
        messages: "Messages"
        recommendations: "Recommendations"
        view_more: "View more"
        new_posting: "New Postings"
        postings_list: "Postings list"
        log_out: "Logout"
        company_info: "Company info"
      employer_footer:
        footer_content: "Copyright by"
    candidates:
      index:
        all_jobs: "All jobs"
        title: "Candidates"
        filter_candidate: "Filter candidate by select job"
        name: "Name"
        interested: "Interested in"
        process: "Process"
        user: "User"
        id: "ID"
        job: "Job"
        interested_in: "Interested in"
        show: "Show"
        process: "Process"
      candidate_by_select_job:
        user: "User"
        id: "ID"
        job: "Job"
        email: "Email"
        interested_in: "Interested in"
      candidate:
        total_rows: "Total: %{row} rows"
      are_you_sure: "Are You Sure to change process?"
      from: "From"
      to: "to"
      changed: "Changed!"
      process_has_been: "Process has been changed successfully."
    jobs:
      candidate_by_job:
        user: "User"
        id: "ID"
        job: "Job"
        email: "Email"
        interested_in: "Interested in"
        have: " have "
        candidates: " candidates"
      show_candidates:
        all_candidates: "All candidates"
        close: Close
      form:
        submit: "Post"
        question_des_job: "Who is neccesary to your company?"
        des_job_last: "This is the last section."
      job_detail:
        title: "Title"
        description: "Description"
        placeholder_title: "Join us to create a better workplace"
        placeholder_des: "If you are a cool rocking young engineer and into
          charities, I want to hear what you think about my new idea.
          I will buy you a drink!"
      new:
        success: "Create success"
        job_recruitment: "Post job recruitment"
        job: "Create job"
        members: "Add members"
        step_no_1: "1"
        step_no_2: "2"
        step_no_3: "3"
        step_1: "Step 1"
        step_2: "Step 2"
        step_3: "Step 3"
        create_team_story: "Create team story"
        save_continue: "Save and Continue"
        previous: "Previous"
      create:
        created: Created!
        failed: Failed!
        created_job: "Posted job recruitment"
        create_job_fail: "Fail to post job recruitment"
      index:
        job: "Jobs Post"
        manage_post: "Manage Job Postings"
        create_job: "+ Create new job"
        all: "All"
        draft: "Draft"
        open: "Open"
        close: "Close"
        title: "Title"
        status: "Status"
        candidates: "Candidates"
        who_can_apply: "Who can apply"
        describe: "Describe"
        action: "Action"
        public: "Public"
        messages: "Messages"
      update:
        updated: "Updated!"
        failed: "Failed!"
        job_post_updated: "Updated post job recruitment"
        job_post_update_fail: "Failed to update post job"
      edit:
        job: "Edit job"
        members: "Edit members"
        edit_team_story: "Edit team story"
        step_no_1: "1"
        step_no_2: "2"
        step_no_3: "3"
        step_1: "Step 1"
        step_2: "Step 2"
        step_3: "Step 3"
        save_continue: "Save and Continue"
        previous: "Previous"
      show:
        view_job: "View job"
      job:
        close: "Close"
        public: "Public"
        show_posting: "Show posting"
        edit_posting: "Edit posting"
        bookmark: "Bookmark (%{count})"
      draft:
        reopen: "Reopen"
      info_main:
        question_des_job: "Who is neccesary to your company?"
        des_job_last: "This is the last section."
        title: "Title"
        description: "Description"
        placeholder_title: "Join us to create a better workplace"
        placeholder_des: "If you are a cool rocking young engineer and into
          charities, I want to hear what you think about my new idea.
          I will buy you a drink!"
        community: "Community"
        preview: "Preview"
      info_hiring_type:
        image: "Image"
        caption: "Caption"
        looking_for: "Looking for"
        hiring_type: "Hiring type"
        who_can_apply: "Who can apply"
        everyone: "Everyone can apply"
        friends_om: "Only friends of members"
        of_friends_om: "Only friends of friends of members"
        placeholder_title: "Join us to create a better workplace"
        placeholder_des: "If you are a cool rocking young engineer and into
          charities, I want to hear what you think about my new idea.
          I will buy you a drink!"
        save_continue: "Save and Continue"
        previous: "Previous"
    companies:
      edit:
        company_info: "Company Info"
        edit_company_info: "Edit company info"
        manage_members: "Manage members"
        manage_images: "Manage images"
        manage_accounts: "Manage accounts on social network"
        next: "Save and Continue"
        previous: "Previous"
      update:
        updated: "Updated!"
        failed: "Failed!"
        company_updated: "Company info updated!"
        company_update_fail: "Fail to update company info"
      edit_company_info:
        update_company_info: "Update Company"
        required: "(required)"
        name: "Name"
        website: "Website"
      image:
        image: "Image"
      no_load_data:
        facebook: "Facebook"
        twitter: "Twitter"
        logo: "Logo"
        background: "Background Image"
        what_we_do: "What We Do"
        why_we_do: "Why We Do"
        how_we_do: "How We Do"
        optional: "(Optional)"
    team_introductions:
      form:
        title: "Title"
        contents: "Content"
        images: "Image"
        submit: "Save"
      image_fields:
        caption: "write caption"
        team_introduction: "Team Introduction"
      new:
        team_introduction: "Team Introduction"
        team_introduction_1: "Team Introduction 1"
        team_introduction_2: "Team Introduction 2"
        team_introduction_3: "Team Introduction 3"
        team_introduction_recruitment: "Team Introduction Recruiment"
        submit: "Submit"
      danger: "Danger"
      not_found: "Team Introduction not found"
      success: "Successfully added team introduction"
      create_confirm: "Are you sure to set up this company introduction?"
  type_of_candidates:
    prompt: "Select type of candidates"
    engineer: "Engineer / Programmer"
    creative: "Creative(Designer, Writer, etc..)"
    director: "Director / Manager"
    business_admin: "Business admin(Finance, HR etc)"
    sales: "Sales"
    marketing: "Marketing"
    medical: "Medical"
    others: "Others"
  activerecord:
    attributes:
      candidate:
        interested_ins:
          work_together: "Let's work together"
          have_a_chat: "Let's have a chat"
          opportunity: "This opportunity interests me"
        processes:
          apply: "Apply"
          wait_test: "Wait Test"
          fail_test: "Fail Test"
          pass_test: "Pass Test"
          joined: "Joined"
      job:
        type_of_candidates:
          engineer: "Engineer / Programmer"
          creative: "Creative(Designer, Writer, etc..)"
          director: "Director / Manager"
          business_admin: "Business admin(Finance, HR etc)"
          sales: "Sales"
          marketing: "Marketing"
          medical: "Medical"
          others: "Others"
        who_can_applies:
          everyone: "Everyone"
          friends_of_members: "Only friends of members"
          friends_of_friends_of_member: "Only friends of friends of members"
        statuses:
          draft: "Draft"
          open: "Open"
          close: "Close"
          active: "Active"

config/locales/employer.yml (diff)
@@ -1,5 +1,28 @@
 en:
   employer:
+    articles:
+      sort:
+        title: " Title"
+        time: "Time show"
+      index:
+        new: "New Article"
+        continue: "Read more"
+      new:
+        new: "New Article"
+      article:
+        edit: "Edit"
+        delete: "Delete"
+        found_results: "Found %{total} results"
+      form:
+        now: "Now"
+        time: "Choose time"
+      create:
+        created: "Article has been created successfully"
+        fail: "Article has been created fail"
+      update:
+        update: "Article has been updated"
+      destroy:
+        delete: "Article has been deleted"
     sortaz: "Sort by A → Z"
     sortza: "Sort by Z → A"
     sortvalue: "Sort follow value..."
@@ -210,7 +233,7 @@ en:
         team_introduction_3: "Team Introduction 3"
         team_introduction_recruitment: "Team Introduction Recruiment"
         submit: "Submit"
-      danger: "Danger"  
+      danger: "Danger"
       not_found: "Team Introduction not found"
       success: "Successfully added team introduction"
       create_confirm: "Are you sure to set up this company introduction?"
