config/locales/en.yml (before)
en:
  models:
    jobs:
      show:
        error: "Show job error!"
  jobs:
    job_form:
      next: "Next"
    candidate:
      apply_job: "Apply Job"
      unapply: "Unapply job"
    show:
      apply_job: "Apply Job"
      person_applied: "Currently %{candidate} person has applied."
      location: "Location"
      recommend: "Recommend"
      apply_modal_header: "We have notified %{company_name} of your interest."
      interest_heading: "Please tell us what you are interested in."
      let_s_work_together: "Let’s work together!"
      let_s_have_chat: "Let’s have a chat."
      interest_me: "This opportunity interests me."
      your_entry_complete: "Your entry is complete!"
      success_heading: "Let's wait to hear from the person"
      success_description: "If the person take an interest in you, you will receive an invitation message."
      apply_success_alt: "Apply success"
      entry: "Entry"
      apply_failed_title: "Apply failed"
      need_update_profile_alt: "You should update your profile before apply this job"
      should_update_heading: "Employer needs more on your profile"
      should_update_heading_description: "Update your profile and comeback to us"
      cancel: "Cancel"
      edit_profile: "Edit my profile"
      no_result: "No one matches these skills"
    index:
      popular_job: "Popular Jobs"
      title: "List jobs"
    search_form:
      search: "Enter your search"
    job_title:
      sales: "Sales"
      show:
        job_type: "Job type"
        total_views: "Total views"
    members_of_company:
      members: "members"
      views_all: "All members"
      edit_posting: "Edit posting"
    introduction_company:
      what_we_do: "What we do"
      message_team_introduc_null: "Team introduction null"
      edit_posting: "Edit posting"
    job_description:
      description: "Description"
      edit_posting: "Edit posting"
    basic_infor:
      sales: "Sales"
      basic_info_job: "Basic Information"
      look_for: "Looking for"
      job_type: "Job type"
      posting_feature: "Posting features"
      company_info: "Company information"
      founded: "Founded"
      industries: "Industries"
      learn_more_info: "Learn more about the company"
      comma: ", "
      benefit_null: "Benefit null"
      indus_info: "IT / Automobiles / Industrial Machinery/ Industrial Supplies"
      skill_require: "Skill require"
    job_form:
      next: "Next"
    posting_jobs:
      title: "Other jobs posting you may like"
    popular_job:
      comments: "35 comments"
    bookmark:
      bookmark: "Bookmark"
      bookmark_job: "Bookmark job"
      bookmarked: "Bookmarked"
    candidate:
      apply_job: "Apply Job"
      unapply_job: "Unapply Job"
      currently: "Currently"
      person_applied: "Person applied"
    job:
      read_more: "Read more"
      type_of_candidates: "Type of candidates: "
      share: " Share"
      unshare: " Unshare"
    recommend_user:
      show_more: "View more"
  follow_companies:
    create:
      follow: "follow company successfully!"
      not_found: "Company not found!"
    destroy:
      unfollow: "Unfollow company successfully!"
      not_found: "Company not found!"
  share_jobs:
    share: "Do you want to share this job?"
    unshare: "Do you want to unshare this job?"
    create:
      not_found: "Job not found"
      share_success: "Share job successfully!"
      share_fail: "Fail to share job!"
    destroy:
      not_found: "Job not found"
      unshare_success: "Unshare job successfully!"
      unshare_fail: "Fail to unshare job!"
    job:
      share: " Share"
      unshare: " Unshare"
    share_job:
      shared_at: "shared at "
  pages:
    index:
      title: "Home"
      job_opportunity: "Jobs Opportunity"
    about:
      content: "This is about page"
      title: "About"
    help:
      content: "This is help page"
      title: "Help"
  layouts:
    message:
      success_title: "Success"
      failed_title: "Fail"
      warning_title: "Warning"
    base_title: "FCSP"
    header:
      home: "Home"
      jobs: "Jobs"
      employer: "Employer"
      admin: "Admin"
      messages: "Messages"
      help: "Help"
      about: "About"
      login: "Login"
      logout: "Logout"
      profile: "Profile"
      message: "Messages"
      sign_out: "Sign out"
      create_new_post: "Create new post"
    job_bookmark:
      bookmark: "Bookmark"
      bookmarked: "Bookmarked"
      unbookmark: "Unbookmark"
  title: "Framgia code school platform"
  copy: "Copyright by Framgia"
  flash:
    deleted_success: "deleted successfully!"
  education:
    trainers:
      index_posts:
        filter: "Filter"
    home:
      our_trainings:
        techniques: "Techniques"
        our_trainings: "Training programs"
        see_more: "See more"
      clients_say:
        heading: "What Clients Say?"
      our_projects:
        heading: "Projects"
      our_team:
        heading: "Our team"
    trainings:
      training_not_found: "Training Not Found."
      index:
        title: "Education Trainings"
        home: "Home"
        page_title: "All Trainings"
        techniques: "Techniques"
        view_courses: "View list courses"
        hot: "Hot"
      show:
        not_found: "The training could not be found"
        home: "Home"
        trainings: "Trainings"
        training_info: "Training info"
        techniques: "Techniques"
        share: "Share"
        new_courses: "New Courses"
        view_courses: "View all courses"
      new:
        create_training: "Create"
        add_image: "Add image"
      new_training:
        create_new_training: "Create a new training"
      edit:
        update_project: "Update"
        heading: "Edit training"
        heading_description: "Make is awesome"
        add_image: "Add image"
      new:
        heading: "Create new training"
        heading_description: "Make is awesome"
      update:
        training_updated_successfully: "Training updated successfully!"
      create:
        training_created: "Training created !"
        training_create_failed: "Create training failed!"
      image_fields:
        remove: "Remove"
      form:
        description: "Description"
        name: "Name"
    related_project: "Related Projects:"
    see_more: "See More"
    title: "Framgia Awesome Academy"
    logo_alt: "Framgia logo"
    project:
      not_found: "Project not found!"
      title: "Project"
      detail: "Detail"
      php: "PHP"
      android: "Android"
      ruby: "Ruby"
      ios: "IOS"
      other: "Other"
      name: "+ Project"
      see_more: "See more"
      next_page: "Next Page"
      back_page: "Previous Page"
      total_project:
        title: "+ project of education"
        subtitle: "Total project education of Framgia"
      platform:
        title: "4+ platform for education"
        subtitle: "Ruby, PHP, Android, IOS..."
      rate_avg:
        title: "3rate"
        subtitle: "rate avg"
    projects:
      project_not_found: "Project Not Found."
      more: "More"
      detail_project:
        members: "Members"
        name: "Name"
        related_project: "Related Projects:"
        read_more: "Read more"
        technique: "Technique:"
        project_info: "Project Info:"
        share: "Share:"
        server_info: "Server:"
        plat_form: "Platform:"
        git_repo: "Git Repo:"
        pm_url: " PM Url:"
      read_more:
        close: "Close"
        description: "Description"
        core_features: "Core Features"
        release_note: "Release Note"
      form:
        name: "Name"
        description: "Description"
        core_features: "Core features"
        server_info: "Server info"
        pm_url: "PM URL"
        plat_form: "Platform"
        release_note: "Release note"
        git_repo: "Git repository"
        add_image: "add images"
      new:
        create_project: "Create project"
      edit:
        edit_project: "Edit Project"
        update_project: "Update project"
      create:
        project_created: "Project created!"
      update:
        project_updated_successfully: "Project updated successfully!"
      destroy:
        delete: "Delete"
        project_deleted: "Project deleted"
        project_delete_fail: "Fail to delete project."
      home:
        title: "Project Title"
        description: "Project Description"
        filter: "Filter"
    header:
      home: "Home"
      project: "Project"
      posts: "Posts"
      courses: "Courses"
      trainers: "Trainers"
      trainees: "Trainees"
      search: "Type & Hit Enter.."
      feedback: "Feedback"
      trainings: "Trainings"
    feedback:
      title: "Feedback"
      description: "Get in Touch with Us"
      message: "message"
      send_feed_back: "Send Feedback"
      send_us_an_email: "Send us an Email"
      feedback_success: "Thanks for your feedback."
      feedback_error: "Something was wrong, check your feedback form again."
      success_title: "Success!"
      failed_title: "Failed!"
    posts:
      title: "Member's Posts"
      title_des: "Lastest posts of our Members"
      read_more: "Read more"
      date_format: "%d-%m-%Y"
      create_new: "Create new post"
      older: "&larr;Older"
      newer: "Newer &rarr;"
      index:
        posts: "Posts"
        search_placeholder: "Search"
        show_all: "Show all"
        more: "More"
        placeholder_search: "Search"
        title_description: "Lastest posts of our Members"
        title: "Member's posts"
        filter: "Filter"
      nav_search:
        new: "Create new post"
        show_all: "Show all"
        keyword: "Search"
      show:
        follow_us_on_twitter: "Follow Us on Twitter"
        share_this_post: "Share this Post:"
        posted_by: "Posted by"
        related_posts: "Related Posts:"
        popular: "Popular"
        recent: "Recent"
        heading: "Posts"
        comments: "Comments"
        heading_description: "Our Latest News in Masonry Layout"
        name: "Name"
        email: "Email"
        post_not_found: "Post is not found."
      create:
        post_create_success: "Post is successfully created"
      update:
        post_not_found: "Post is not found."
        post_update_success: "Post is successfully updated"
      destroy:
        post_not_found: "Post is not found."
        post_delete_fail: "Post delete failed"
        post_delete_success: "Post is successfully deleted"
      share_post:
        share_this_post: "Share this post"
      posted_by:
        posted_by: "Posted by"
      comments:
        comments: "Comments"
      comment_form:
        leave_a: "Leave a"
        comment: "Comment"
        submit_comment: "Submit Comment"
      twitter_feed:
        twitter_feed: "Twitter Feed"
        follow_us_on_twitter: "Follow Us on Twitter"
      flickr_photo:
        flickr_photo_stream: "Flickr Photostream"
      portfolio_coursel:
        portfolio_coursel: "Portfolio Carousel"
      tag_cloud:
        tag_cloud: "Tag Cloud"
      post_form:
        publish_now: "Publish Now"
        pick_image: "Pick Image"
        delete: "Delete"
      insert_image_modal:
        dropzone_hint: "Drag and drop files here or click to upload"
        modal_header: "Insert Images"
        cancel: "Cancel"
        modal_header: "Insert image"
      new:
        heading: "Create a new post"
        heading_description: "Make it awesome!"
      edit:
        heading: "Edit post"
        heading_description: "Make is awesome!"
    post:
      post_not_found: "Post is not found."
    slider:
      welcome: "Welcome to Framgia Awesome Academy"
      description: "Master your self. Come with us"
    index:
      learning_program: "Learning Programs"
    courses:
      index:
        show_all: "Show all"
        techniques: "Techniques"
        courses: "courses"
        show_all_course: "All studying IT courses at Framgia"
        training_program: "Training program"
        language_program: "Language program"
  time:
    formats:
      date_month_year_concise: '%d-%m-%y'
      time_date_month_year: '%-d %B %Y, %H:%M %p '
  date:
    formats:
      month_year_format: "%B %Y"
  copy: "Copyright by Framgia"
  error: "error"
  comment:
    content: "Comment something"
    person: "Commented by "
    more_comment: "More comments"
    comment_count: " Comments"
    submit_button: "Submit comment"
    edit_button: "Save"
  cant_revert: "This action cannot be reversed"
  confirm_create: "OK"
  cancel_create: "Cancel"
  cancelled: "Cancelled set up this company introduction"
  safe: "This company introduction is safe"
  browser_not_support: "This browser does not support FileReader."
  kaminari:
    prev: "Previous"
    next: "Next"
  users:
    find_user:
      not_found: "User not found"
    list_friend:
      no_friend: "No friend"
    friend_ship_form:
      remove_request: " Cancel Request"
      request_friend: " Add Friend"
      unfriend: " Unfriend"
      waiting: " Waiting..."
      request_waiting: "Sent request to you!"
    show:
      new_feed: "New feed"
      information: "Information"
      posts: "Posts"
      not_found: "User not found"
      blocked: "This user is blocked!"
      job_suggest: "Suggest job"
    header:
      add_language: "Add Language"
      add_language_description: "Showcase your languages ability"
      friends: "Friends"
      add_friend: "Add friend"
      message: "Message"
      edit_profile: "Edit profile"
      location: "Location"
      working_at: "Working at"
      change_cover: "Change your cover image"
      new_feed: "New feed"
      information: "Information"
      posts: "Posts"
      add_profile_session: "Add new profile sections"
      background: "Background"
      skills: "Skills"
      accomplishments: "Accomplishments"
    social_network:
      about_me: "About me"
      social_profiles: "Connect with me"
      address: "Address"
      phone: "Phone"
      add_quote: "Add your favorite quote"
      edit: "Edit"
      facebook: "Facebook"
      google: "Google +"
      twitter: "Twitter"
      linkedin: "LinkedIn"
      skype: "Skype"
      youtube: "Youtube"
      instagram: "Instagram"
    edit_social_network_modal:
      header: "Update your social network"
      facebook: "Facebook"
      google: "Google +"
      twitter: "Twitter"
      linkedin: "LinkedIn"
      skype: "Skype"
      youtube: "Youtube"
      instagram: "Instagram"
      save: "Save"
      close: "Close"
    change_avatar:
      title: "Update avatar"
      save: "Save"
      close: "Close"
      from_album: "Choose from your album"
    change_cover:
      title: "Update cover image"
      save: "Save"
      close: "Close"
      from_album: "Choose from your album"
    album_image:
      no_image: "No images"
    user_education:
      education: "Education"
      add: "Add"
    user_link:
      links: "Links"
      add: "Add"
  user_works:
    org_search:
      people: "%{num} others"
    user_work_form:
      all_status:
        full_time: "Full time"
        part_time: "Part time"
        internship: "Internship"
      header: "Update Work"
      company: "Company"
      position: "Position"
      start_time: "Start time"
      end_time: "End time"
      status: "Status"
      description: "Description"
      update: "Update"
      close: "Close"
    user_work:
      all_status:
        full_time: "Full time"
        part_time: "Part time"
        internship: "Internship"
      split: " - "
      to: "to"
      sure: "Are you sure?"
    work:
      add: " Add"
      user_work: "Work"
    org_search:
      people: "%{num} others"
    user_education:
      education: "Education"
      add: "Add"
    user_link:
      links: "Links"
      add: "Add"
    user_languages:
      add: "Add"
      languages: "Languages"
      new:
        add: "Add"
        close: "Close"
      edit:
        edit: "Edit"
        close: "Close"
  user_works:
    create:
      create_success: "Add work successfully!"
      create_faild: "Add work faild!"
    update:
      update_success: "Update work successfully!"
      update_faild: "Update work faild!"
    destroy:
      destroy_success: "Delete work successfully!"
      destroy_faild: "Delete work faild!"
  user_projects:
    create:
      create_success: "Add project successfully!"
      create_faild: "Add project faild!"
      not_found: "Project not found!"
    update:
      update_success: "Update project successfully!"
      update_faild: "Update project faild!"
      not_found: "Project not found!"
    destroy:
      destroy_success: "Delete project successfully!"
      destroy_faild: "Delete project faild!"
      not_found: "Project not found!"
    user_project_form:
      header: "Update Project"
      title: "Title"
      Url: "Url"
      start_dare: "Start date"
      end_date: "End date"
      description: "Description"
      update: "Update"
      close: "Close"
    projects:
      user_project: "Projects"
      add: "Add"
    user_project:
      split: " - "
      sure: "Are you sure?"
  user_portfolios:
    edit:
      update: "Update"
    new:
      update: "Update"
    destroy:
      success: "Delete portfolio successfully"
      failed: "Delete portfolio failed"
    create:
      portfolio_created: "Created portfolio successfully"
      portfolio_create_failed: "Create portfolio failed"
      success: "Created portfolio successfully"
      failed: "Created portfolio failed"
      update: "Update"
    update:
      portfolio_updated: "Updated portfolio successfully"
      portfolio_update_failed: "Update portfolio failed"
      success: "update portfolio successfully"
      failed: "update portfolio failed"
      update: "Update"
      fail_image: "You must update image"
    form_image:
      portfolio_header_image: "Image"
      add_image: "add image"
      close: "Close"
      portfolio_notification_image: "You can skip!"
    load_portfolio:
      not_found: "Not found!"
    form_portfolio:
      add_image: "Add image"
      title: "Title"
      description: "Description"
      made: "Made"
      image: "Image"
      url: "Url"
      update: "Update"
      close: "Cancel"
      portfolio_header: "Portfolios"
    show_portfolio:
      portfolio_not_found: "no portfolio"
      delete: "Delete"
      edit: "Edit"
      sure: "Are you sure?"
    user_portfolio:
      user_portfolio: "Portfolio"
      add: "Add"
  info_users:
    introduction:
      introduction: "Introduction"
      edit: "Edit"
      friends: "Friends"
      friends_of_friends: "Friends of Friends"
      public: "Public"
    edit_introduction_modal:
      update_button: "Update"
      cancel_button: "Cancel"
      edit_introduction: "Edit introduction"
      introduce_placeholder: "Introduce yourself..."
    edit_about_me_modal:
      update_button: "Update"
      cancel_button: "Cancel"
    find_info_user:
      infor_user_not_found: "Infomation of user not found"
    ambition:
      ambition: "My ambition"
      edit: "Edit"
      friends: "Friends"
      friends_of_friends: "Friends of Friends"
      public: "Public"
    edit_ambition_modal:
      update_button: "Update"
      cancel_button: "Cancel"
      edit_ambition: "Edit my ambition"
      ambition_placeholder: "My ambition..."
    quote:
      quote: "Quote"
      edit: "Edit"
      friends: "Friends"
      friends_of_friends: "Friends of Friends"
      public: "Public"
    edit_quote_modal:
      update_button: "Update"
      cancel_button: "Cancel"
      edit_quote: "Edit my quote"
      quote_placeholder: "My quote..."
  friend_ships:
    create:
      request_friend: "Sent a request to %{name}"
      not_found: "User not found"
    destroy:
      remove_request: "Cancelled request to %{name}"
      unfriend: "Unfriended with %{name}"
      not_found: "User not found"
    load_user:
      not_found: "user not found"
    update:
      success: "confirm successfully"
      failed: "confirm failed"
      reject_success: "reject successfully"
      reject_failed: "reject failed"
    friend_request:
      confirm: "Confirm"
      friend-ship: "Friend Requests"
      mutual-friends: "Mutual friends"
      reject: "delete request"
      request_not_found: "no new requests"
      view_all: "View All"
  user_avatars:
    create:
      success: "Change avatar successfully!"
      fail: "Change avatar failed"
    update:
      success: "Change avatar successfully!"
      fail: "Change avatar failed"
      not_found: "Image not found"
  user_covers:
    create:
      success: "Change cover image successfully!"
      fail: "Change cover image failed"
    update:
      success: "Change cover image successfully!"
      fail: "Change cover image failed"
      not_found: "Image not found"
  friend_request_mailer:
    friend_request:
      subject: "You have a friend request from %{name}"
      hi: "Hi %{name},"
      end: "This email is sent automatically from FCSP, Please do not reply!"
  javascripts:
    user_portfolio_alert: "Are you sure?"
    user_award_alert: "Are you sure?"
  awards:
    show_award:
      award_not_found: "Award not found"
      delete: "Delete"
      edit: "Edit"
      sure: "Are you sure?"
    user_award:
      user_award: "Award(s)"
      add: "Add"
    form_award:
      title: "Title"
      made: "Award year"
      close: "Cancel"
      award_header: "Award"
    new:
      update: "Update"
    destroy:
      success: "Deleted award successfully"
      failed: "Deleted award fail"
    create:
      success: "Create award successfully"
      failed: "create award Failed"
    update:
      success: "Update award successfully"
      failed: "Update award Failed"
  user_educations:
    form_user_education:
      title: "Update your education"
      close: "Close"
      update: "Update"
      school: "School"
      major: "Major"
      graduation: "Graduation"
      description: "Description"
    result:
      no_result: "No result for"
      studied: "others studied here."
    create:
      success: "Updated successfully!"
      fail: "Updated failed!"
      school_not_found: "School not found"
    user_education:
      edit: "Edit"
      delete: "Delete"
      sure: "Are you sure?"
    edit:
      not_found: "Education not found"
    update:
      not_found: "Education not found"
      success: "Updated successfully!"
      fail: "Updated failed!"
      school_not_found: "School not found"
    destroy:
      not_found: "Education not found"
      success: "Deleted successfully!"
      fail: "Deleted failed!"
  user_links:
    user_link:
      edit: "Edit"
      delete: "Delete"
      sure: "Are you sure?"
    form_user_link:
      title: "Update your link"
      close: "Close"
      save: "Save your changes"
      link: "Link"
    create:
      success: "Updated successfully!"
      fail: "Updated failed!"
    edit:
      not_found: "Link not found"
    update:
      not_found: "Link not found"
      success: "Updated successfully!"
      fail: "Updated failed!"
    destroy:
      not_found: "Link not found"
      success: "Deleted successfully!"
      fail: "Deleted failed!"
  user_posts:
    new:
      header: "Create new post"
    form_post:
      title: "Title"
      content: "Content"
      save: "Save your post"
      cancel: "Cancel"
    create:
      success: "Created post successfully!"
      fail: "Created post failed!"
    show:
      heading: "Post"
      home: "Home"
      posts: "Posts"
      comments: "comments"
      edit: "Edit"
      delete: "Delete"
      sure: "Are you sure?"
      related_posts: "Related posts"
      not_found: "Post not found"
    edit:
      header: "Edit your post"
      not_found: "Post not found"
    update:
      success: "Updated post successfully!"
      fail: "Updated post failed!"
      not_found: "Post not found"
    destroy:
      success: "Deleted post successfully!"
      fail: "Deleted post failed!"
      not_found: "Post not found"
  growl_title:
    notice: "Notice!"
    error: "Error!"
    warning: "Warning!"
  certificates:
    new:
      create: "Create"
    edit:
      update: "Update"
    create:
      success: "Create certificate successfully"
      failed: "create certificate Failed"
    update:
      success: "Update certificate successfully"
      failed: "Update certificate Failed"
    destroy:
      success: "Destroy certificate successfully"
      failed: "Destroy certificate Failed"
    load_certificate:
      not_found: "Certificate not to be found"
    certificate:
      edit: "Edit"
      sure: "Are you sure?"
      delete: "Delete"
    certificate_form:
      certificate_header: "Certificate"
      certificate: "Certificate"
      qualified_time: "Qualified time"
      qualified_organization: "Qualified by"
      close: "Close"
  user_languages:
    user_language_form:
      update: "Update"
      header: "Update language"
      language: "Language"
      close: "Close"
      add: "Add"
      edit: "Edit"
      levels:
        elementary: "Elementary proficiency"
        limited: "Limited working proficiency"
        professional: "Professional working proficiency"
        full_professional: "Full professional proficiency"
        native: "Native or bilingual proficiency"
    destroy:
      destroy_success: "Successfully destroyed"
      destroy_failed: "Destroy failed"
    create:
      create_success: "Successfully created"
      create_failed: "Create failed"
    update:
      update_success: "Successfully updated"
      update_failed: "Update failed"
    user_language:
      sure: "Are you sure?"
      levels:
        elementary: "Elementary proficiency"
        limited: "Limited working proficiency"
        professional: "Professional working proficiency"
        full_professional: "Full professional proficiency"
        native: "Native or bilingual proficiency"
  user_social_networks:
    create:
      success: "Updated successfully!"
      fail: "There is an invalid URL! Please try again!"
    update:
      success: "Updated successfully!"
      fail: "There is an invalid URL! Please try again!"
  comments:
    create:
      create_failed: "Comment failed"
    update:
      update_failed: "Update comment failed"
    destroy:
      destroy_failed: "Delete comment failed"
    comment_form:
      content: "Comment something..."
      submit_button: "Comment"
    comment_item:
      delete_confirm: "Are you sure?"
    comments:
      login_to_comment: "Login to comment"
      comments: "Comments"
    edit_comment_form:
      edit_button: "Edit"
  likes:
    load_user_post:
      not_found: "User's post not to be found"
    load_like:
      not_found: "Like not to be found"
    like_user_post:
      you_and_orthers_like: "You and %{count} orthers"
      orthers_like: "%{count} orthers"

config/locales/en.yml (after)
en:
  models:
    jobs:
      show:
        error: "Show job error!"
  jobs:
    job_form:
      next: "Next"
    candidate:
      apply_job: "Apply Job"
      unapply: "Unapply job"
    show:
      apply_job: "Apply Job"
      person_applied: "Currently %{candidate} person has applied."
      location: "%{company_name} Location"
      recommend: "Recommend"
      apply_modal_header: "We have notified %{company_name} of your interest."
      interest_heading: "Please tell us what you are interested in."
      let_s_work_together: "Let’s work together!"
      let_s_have_chat: "Let’s have a chat."
      interest_me: "This opportunity interests me."
      your_entry_complete: "Your entry is complete!"
      success_heading: "Let's wait to hear from the person"
      success_description: "If the person take an interest in you, you will receive an invitation message."
      apply_success_alt: "Apply success"
      entry: "Entry"
      apply_failed_title: "Apply failed"
      need_update_profile_alt: "You should update your profile before apply this job"
      should_update_heading: "Employer needs more on your profile"
      should_update_heading_description: "Update your profile and comeback to us"
      cancel: "Cancel"
      edit_profile: "Edit my profile"
      no_result: "No one matches these skills"
      total_views: "Total views"
    index:
      popular_job: "Popular Jobs"
      title: "List jobs"
    search_form:
      search: "Enter your search"
    job_title:
      sales: "Sales"
      show:
        job_type: "Job type"
        total_views: "Total views"
    members_of_company:
      members: "%{company} members"
      views_all: "All members"
      edit_posting: "Edit posting"
    introduction_company:
      what_we_do: "What we do"
      message_team_introduc_null: "Team introduction null"
      edit_posting: "Edit posting"
    job_description:
      description: "Description"
      edit_posting: "Edit posting"
    basic_infor:
      sales: "Sales"
      basic_info_job: "Basic Information"
      look_for: "Looking for"
      job_type: "Job type"
      posting_feature: "Posting features"
      company_info: "Company information"
      founded: "Founded"
      industries: "Industries"
      learn_more_info: "Learn more about the company"
      comma: ", "
      benefit_null: "Benefit null"
      indus_info: "IT / Automobiles / Industrial Machinery/ Industrial Supplies"
      skill_require: "Skill require"
    job_form:
      next: "Next"
    posting_jobs:
      title: "Other jobs posting you may like"
    popular_job:
      comments: "35 comments"
    bookmark:
      bookmark: "Bookmark"
      bookmark_job: "Bookmark job"
      bookmarked: "Bookmarked"
      unbookmark: "Unbookmark"
    candidate:
      apply_job: "Apply Job"
      unapply_job: "Unapply Job"
      currently: "Currently"
      person_applied: "Person applied"
    job:
      read_more: "Read more"
      type_of_candidates: "Type of candidates: "
      share: " Share"
      unshare: " Unshare"
      comments: "comments"
    recommend_user:
      show_more: "View more"
      recommend: "Recommend"
    message:
      message: "Messages"
  follow_companies:
    create:
      follow: "follow company successfully!"
      not_found: "Company not found!"
    destroy:
      unfollow: "Unfollow company successfully!"
      not_found: "Company not found!"
  share_jobs:
    share: "Do you want to share this job?"
    unshare: "Do you want to unshare this job?"
    create:
      not_found: "Job not found"
      share_success: "Share job successfully!"
      share_fail: "Fail to share job!"
    destroy:
      not_found: "Job not found"
      unshare_success: "Unshare job successfully!"
      unshare_fail: "Fail to unshare job!"
    job:
      share: " Share"
      unshare: " Unshare"
    share_job:
      shared_at: "shared at "
  pages:
    index:
      title: "Home"
      job_opportunity: "Jobs Opportunity"
    about:
      content: "This is about page"
      title: "About"
    help:
      content: "This is help page"
      title: "Help"
  layouts:
    message:
      success_title: "Success"
      failed_title: "Fail"
      warning_title: "Warning"
    base_title: "FCSP"
    header:
      home: "Home"
      jobs: "Jobs"
      employer: "Employer"
      admin: "Admin"
      messages: "Messages"
      help: "Help"
      about: "About"
      login: "Sign in"
      logout: "Logout"
      profile: "Profile"
      message: "Messages"
      sign_out: "Sign out"
      create_new_post: "Create new post"
      search: "Search and hit enter..."
    job_bookmark:
      bookmark: "Bookmark"
      bookmarked: "Bookmarked"
      unbookmark: "Unbookmark"
  title: "Framgia code school platform"
  copy: "Copyright by Framgia"
  flash:
    deleted_success: "deleted successfully!"
  education:
    trainers:
      index_posts:
        filter: "Filter"
    home:
      our_trainings:
        techniques: "Techniques"
        our_trainings: "Training programs"
        see_more: "See more"
      clients_say:
        heading: "What Clients Say?"
      our_projects:
        heading: "Projects"
      our_team:
        heading: "Our team"
    trainings:
      training_not_found: "Training Not Found."
      index:
        title: "Education Trainings"
        home: "Home"
        page_title: "All Trainings"
        techniques: "Techniques"
        view_courses: "View list courses"
        hot: "Hot"
      show:
        not_found: "The training could not be found"
        home: "Home"
        trainings: "Trainings"
        training_info: "Training info"
        techniques: "Techniques"
        share: "Share"
        new_courses: "New Courses"
        view_courses: "View all courses"
      new:
        create_training: "Create"
        add_image: "Add image"
      new_training:
        create_new_training: "Create a new training"
      edit:
        update_project: "Update"
        heading: "Edit training"
        heading_description: "Make is awesome"
        add_image: "Add image"
      new:
        heading: "Create new training"
        heading_description: "Make is awesome"
      update:
        training_updated_successfully: "Training updated successfully!"
      create:
        training_created: "Training created !"
        training_create_failed: "Create training failed!"
      image_fields:
        remove: "Remove"
      form:
        description: "Description"
        name: "Name"
    related_project: "Related Projects:"
    see_more: "See More"
    title: "Framgia Awesome Academy"
    logo_alt: "Framgia logo"
    project:
      not_found: "Project not found!"
      title: "Project"
      detail: "Detail"
      php: "PHP"
      android: "Android"
      ruby: "Ruby"
      ios: "IOS"
      other: "Other"
      name: "+ Project"
      see_more: "See more"
      next_page: "Next Page"
      back_page: "Previous Page"
      total_project:
        title: "+ project of education"
        subtitle: "Total project education of Framgia"
      platform:
        title: "4+ platform for education"
        subtitle: "Ruby, PHP, Android, IOS..."
      rate_avg:
        title: "3rate"
        subtitle: "rate avg"
    projects:
      project_not_found: "Project Not Found."
      more: "More"
      detail_project:
        members: "Members"
        name: "Name"
        related_project: "Related Projects:"
        read_more: "Read more"
        technique: "Technique:"
        project_info: "Project Info:"
        share: "Share:"
        server_info: "Server:"
        plat_form: "Platform:"
        git_repo: "Git Repo:"
        pm_url: " PM Url:"
      read_more:
        close: "Close"
        description: "Description"
        core_features: "Core Features"
        release_note: "Release Note"
      form:
        name: "Name"
        description: "Description"
        core_features: "Core features"
        server_info: "Server info"
        pm_url: "PM URL"
        plat_form: "Platform"
        release_note: "Release note"
        git_repo: "Git repository"
        add_image: "add images"
      new:
        create_project: "Create project"
      edit:
        edit_project: "Edit Project"
        update_project: "Update project"
      create:
        project_created: "Project created!"
      update:
        project_updated_successfully: "Project updated successfully!"
      destroy:
        delete: "Delete"
        project_deleted: "Project deleted"
        project_delete_fail: "Fail to delete project."
      home:
        title: "Project Title"
        description: "Project Description"
        filter: "Filter"
    header:
      home: "Home"
      project: "Project"
      posts: "Posts"
      courses: "Courses"
      trainers: "Trainers"
      trainees: "Trainees"
      search: "Type & Hit Enter.."
      feedback: "Feedback"
      trainings: "Trainings"
    feedback:
      title: "Feedback"
      description: "Get in Touch with Us"
      message: "message"
      send_feed_back: "Send Feedback"
      send_us_an_email: "Send us an Email"
      feedback_success: "Thanks for your feedback."
      feedback_error: "Something was wrong, check your feedback form again."
      success_title: "Success!"
      failed_title: "Failed!"
    posts:
      title: "Member's Posts"
      title_des: "Lastest posts of our Members"
      read_more: "Read more"
      date_format: "%d-%m-%Y"
      create_new: "Create new post"
      older: "&larr;Older"
      newer: "Newer &rarr;"
      index:
        posts: "Posts"
        search_placeholder: "Search"
        show_all: "Show all"
        more: "More"
        placeholder_search: "Search"
        title_description: "Lastest posts of our Members"
        title: "Member's posts"
        filter: "Filter"
      nav_search:
        new: "Create new post"
        show_all: "Show all"
        keyword: "Search"
      show:
        follow_us_on_twitter: "Follow Us on Twitter"
        share_this_post: "Share this Post:"
        posted_by: "Posted by"
        related_posts: "Related Posts:"
        popular: "Popular"
        recent: "Recent"
        heading: "Posts"
        comments: "Comments"
        heading_description: "Our Latest News in Masonry Layout"
        name: "Name"
        email: "Email"
        post_not_found: "Post is not found."
      create:
        post_create_success: "Post is successfully created"
      update:
        post_not_found: "Post is not found."
        post_update_success: "Post is successfully updated"
      destroy:
        post_not_found: "Post is not found."
        post_delete_fail: "Post delete failed"
        post_delete_success: "Post is successfully deleted"
      share_post:
        share_this_post: "Share this post"
      posted_by:
        posted_by: "Posted by"
      comments:
        comments: "Comments"
      comment_form:
        leave_a: "Leave a"
        comment: "Comment"
        submit_comment: "Submit Comment"
      twitter_feed:
        twitter_feed: "Twitter Feed"
        follow_us_on_twitter: "Follow Us on Twitter"
      flickr_photo:
        flickr_photo_stream: "Flickr Photostream"
      portfolio_coursel:
        portfolio_coursel: "Portfolio Carousel"
      tag_cloud:
        tag_cloud: "Tag Cloud"
      post_form:
        publish_now: "Publish Now"
        pick_image: "Pick Image"
        delete: "Delete"
      insert_image_modal:
        dropzone_hint: "Drag and drop files here or click to upload"
        modal_header: "Insert Images"
        cancel: "Cancel"
        modal_header: "Insert image"
      new:
        heading: "Create a new post"
        heading_description: "Make it awesome!"
      edit:
        heading: "Edit post"
        heading_description: "Make is awesome!"
    post:
      post_not_found: "Post is not found."
    slider:
      welcome: "Welcome to Framgia Awesome Academy"
      description: "Master your self. Come with us"
    index:
      learning_program: "Learning Programs"
    courses:
      index:
        show_all: "Show all"
        techniques: "Techniques"
        courses: "courses"
        show_all_course: "All studying IT courses at Framgia"
        training_program: "Training program"
        language_program: "Language program"
  time:
    formats:
      date_month_year_concise: '%d-%m-%y'
      time_date_month_year: '%-d %B %Y, %H:%M %p '
  date:
    formats:
      month_year_format: "%B %Y"
  copy: "Copyright by Framgia"
  error: "error"
  comment:
    content: "Comment something"
    person: "Commented by "
    more_comment: "More comments"
    comment_count: " Comments"
    submit_button: "Submit comment"
    edit_button: "Save"
  cant_revert: "This action cannot be reversed"
  confirm_create: "OK"
  cancel_create: "Cancel"
  cancelled: "Cancelled set up this company introduction"
  safe: "This company introduction is safe"
  browser_not_support: "This browser does not support FileReader."
  kaminari:
    prev: "Previous"
    next: "Next"
  users:
    find_user:
      not_found: "User not found"
    list_friend:
      no_friend: "No friend"
    friend_ship_form:
      remove_request: " Cancel Request"
      request_friend: " Add Friend"
      unfriend: " Unfriend"
      waiting: " Waiting..."
      request_waiting: "Sent request to you!"
    show:
      new_feed: "New feed"
      information: "Information"
      posts: "Posts"
      not_found: "User not found"
      blocked: "This user is blocked!"
      job_suggest: "Suggest job"
    header:
      add_language: "Add Language"
      add_language_description: "Showcase your languages ability"
      friends: "Friends"
      add_friend: "Add friend"
      message: "Message"
      edit_profile: "Edit profile"
      location: "Location"
      working_at: "Working at"
      change_cover: "Change your cover image"
      new_feed: "New feed"
      information: "Information"
      posts: "Posts"
      add_profile_session: "Add new profile sections"
      background: "Background"
      skills: "Skills"
      accomplishments: "Accomplishments"
    social_network:
      about_me: "About me"
      social_profiles: "Connect with me"
      address: "Address"
      phone: "Phone"
      add_quote: "Add your favorite quote"
      edit: "Edit"
      facebook: "Facebook"
      google: "Google +"
      twitter: "Twitter"
      linkedin: "LinkedIn"
      skype: "Skype"
      youtube: "Youtube"
      instagram: "Instagram"
    edit_social_network_modal:
      header: "Update your social network"
      facebook: "Facebook"
      google: "Google +"
      twitter: "Twitter"
      linkedin: "LinkedIn"
      skype: "Skype"
      youtube: "Youtube"
      instagram: "Instagram"
      save: "Save"
      close: "Close"
    change_avatar:
      title: "Update avatar"
      save: "Save"
      close: "Close"
      from_album: "Choose from your album"
    change_cover:
      title: "Update cover image"
      save: "Save"
      close: "Close"
      from_album: "Choose from your album"
    album_image:
      no_image: "No images"
    user_education:
      education: "Education"
      add: "Add"
    user_link:
      links: "Links"
      add: "Add"
  user_works:
    org_search:
      people: "%{num} others"
    user_work_form:
      all_status:
        full_time: "Full time"
        part_time: "Part time"
        internship: "Internship"
      header: "Update Work"
      company: "Company"
      position: "Position"
      start_time: "Start time"
      end_time: "End time"
      status: "Status"
      description: "Description"
      update: "Update"
      close: "Close"
    user_work:
      all_status:
        full_time: "Full time"
        part_time: "Part time"
        internship: "Internship"
      split: " - "
      to: "to"
      sure: "Are you sure?"
    work:
      add: " Add"
      user_work: "Work"
    org_search:
      people: "%{num} others"
    user_education:
      education: "Education"
      add: "Add"
    user_link:
      links: "Links"
      add: "Add"
    user_languages:
      add: "Add"
      languages: "Languages"
      new:
        add: "Add"
        close: "Close"
      edit:
        edit: "Edit"
        close: "Close"
  user_works:
    create:
      create_success: "Add work successfully!"
      create_faild: "Add work faild!"
    update:
      update_success: "Update work successfully!"
      update_faild: "Update work faild!"
    destroy:
      destroy_success: "Delete work successfully!"
      destroy_faild: "Delete work faild!"
  user_projects:
    create:
      create_success: "Add project successfully!"
      create_faild: "Add project faild!"
      not_found: "Project not found!"
    update:
      update_success: "Update project successfully!"
      update_faild: "Update project faild!"
      not_found: "Project not found!"
    destroy:
      destroy_success: "Delete project successfully!"
      destroy_faild: "Delete project faild!"
      not_found: "Project not found!"
    user_project_form:
      header: "Update Project"
      title: "Title"
      Url: "Url"
      start_dare: "Start date"
      end_date: "End date"
      description: "Description"
      update: "Update"
      close: "Close"
    projects:
      user_project: "Projects"
      add: "Add"
    user_project:
      split: " - "
      sure: "Are you sure?"
  user_portfolios:
    edit:
      update: "Update"
    new:
      update: "Update"
    destroy:
      success: "Delete portfolio successfully"
      failed: "Delete portfolio failed"
    create:
      portfolio_created: "Created portfolio successfully"
      portfolio_create_failed: "Create portfolio failed"
      success: "Created portfolio successfully"
      failed: "Created portfolio failed"
      update: "Update"
    update:
      portfolio_updated: "Updated portfolio successfully"
      portfolio_update_failed: "Update portfolio failed"
      success: "update portfolio successfully"
      failed: "update portfolio failed"
      update: "Update"
      fail_image: "You must update image"
    form_image:
      portfolio_header_image: "Image"
      add_image: "add image"
      close: "Close"
      portfolio_notification_image: "You can skip!"
    load_portfolio:
      not_found: "Not found!"
    form_portfolio:
      add_image: "Add image"
      title: "Title"
      description: "Description"
      made: "Made"
      image: "Image"
      url: "Url"
      update: "Update"
      close: "Cancel"
      portfolio_header: "Portfolios"
    show_portfolio:
      portfolio_not_found: "no portfolio"
      delete: "Delete"
      edit: "Edit"
      sure: "Are you sure?"
    user_portfolio:
      user_portfolio: "Portfolio"
      add: "Add"
  info_users:
    introduction:
      introduction: "Introduction"
      edit: "Edit"
      friends: "Friends"
      friends_of_friends: "Friends of Friends"
      public: "Public"
    edit_introduction_modal:
      update_button: "Update"
      cancel_button: "Cancel"
      edit_introduction: "Edit introduction"
      introduce_placeholder: "Introduce yourself..."
    edit_about_me_modal:
      update_button: "Update"
      cancel_button: "Cancel"
    find_info_user:
      infor_user_not_found: "Infomation of user not found"
    ambition:
      ambition: "My ambition"
      edit: "Edit"
      friends: "Friends"
      friends_of_friends: "Friends of Friends"
      public: "Public"
    edit_ambition_modal:
      update_button: "Update"
      cancel_button: "Cancel"
      edit_ambition: "Edit my ambition"
      ambition_placeholder: "My ambition..."
    quote:
      quote: "Quote"
      edit: "Edit"
      friends: "Friends"
      friends_of_friends: "Friends of Friends"
      public: "Public"
    edit_quote_modal:
      update_button: "Update"
      cancel_button: "Cancel"
      edit_quote: "Edit my quote"
      quote_placeholder: "My quote..."
  friend_ships:
    create:
      request_friend: "Sent a request to %{name}"
      not_found: "User not found"
    destroy:
      remove_request: "Cancelled request to %{name}"
      unfriend: "Unfriended with %{name}"
      not_found: "User not found"
    load_user:
      not_found: "user not found"
    update:
      success: "confirm successfully"
      failed: "confirm failed"
      reject_success: "reject successfully"
      reject_failed: "reject failed"
    friend_request:
      confirm: "Confirm"
      friend-ship: "Friend Requests"
      mutual-friends: "Mutual friends"
      reject: "delete request"
      request_not_found: "no new requests"
      view_all: "View All"
  user_avatars:
    create:
      success: "Change avatar successfully!"
      fail: "Change avatar failed"
    update:
      success: "Change avatar successfully!"
      fail: "Change avatar failed"
      not_found: "Image not found"
  user_covers:
    create:
      success: "Change cover image successfully!"
      fail: "Change cover image failed"
    update:
      success: "Change cover image successfully!"
      fail: "Change cover image failed"
      not_found: "Image not found"
  friend_request_mailer:
    friend_request:
      subject: "You have a friend request from %{name}"
      hi: "Hi %{name},"
      end: "This email is sent automatically from FCSP, Please do not reply!"
  javascripts:
    user_portfolio_alert: "Are you sure?"
    user_award_alert: "Are you sure?"
  awards:
    show_award:
      award_not_found: "Award not found"
      delete: "Delete"
      edit: "Edit"
      sure: "Are you sure?"
    user_award:
      user_award: "Award(s)"
      add: "Add"
    form_award:
      title: "Title"
      made: "Award year"
      close: "Cancel"
      award_header: "Award"
    new:
      update: "Update"
    destroy:
      success: "Deleted award successfully"
      failed: "Deleted award fail"
    create:
      success: "Create award successfully"
      failed: "create award Failed"
    update:
      success: "Update award successfully"
      failed: "Update award Failed"
  user_educations:
    form_user_education:
      title: "Update your education"
      close: "Close"
      update: "Update"
      school: "School"
      major: "Major"
      graduation: "Graduation"
      description: "Description"
    result:
      no_result: "No result for"
      studied: "others studied here."
    create:
      success: "Updated successfully!"
      fail: "Updated failed!"
      school_not_found: "School not found"
    user_education:
      edit: "Edit"
      delete: "Delete"
      sure: "Are you sure?"
    edit:
      not_found: "Education not found"
    update:
      not_found: "Education not found"
      success: "Updated successfully!"
      fail: "Updated failed!"
      school_not_found: "School not found"
    destroy:
      not_found: "Education not found"
      success: "Deleted successfully!"
      fail: "Deleted failed!"
  user_links:
    user_link:
      edit: "Edit"
      delete: "Delete"
      sure: "Are you sure?"
    form_user_link:
      title: "Update your link"
      close: "Close"
      save: "Save your changes"
      link: "Link"
    create:
      success: "Updated successfully!"
      fail: "Updated failed!"
    edit:
      not_found: "Link not found"
    update:
      not_found: "Link not found"
      success: "Updated successfully!"
      fail: "Updated failed!"
    destroy:
      not_found: "Link not found"
      success: "Deleted successfully!"
      fail: "Deleted failed!"
  user_posts:
    new:
      header: "Create new post"
    form_post:
      title: "Title"
      content: "Content"
      save: "Save your post"
      cancel: "Cancel"
    create:
      success: "Created post successfully!"
      fail: "Created post failed!"
    show:
      heading: "Post"
      home: "Home"
      posts: "Posts"
      comments: "comments"
      edit: "Edit"
      delete: "Delete"
      sure: "Are you sure?"
      related_posts: "Related posts"
      not_found: "Post not found"
    edit:
      header: "Edit your post"
      not_found: "Post not found"
    update:
      success: "Updated post successfully!"
      fail: "Updated post failed!"
      not_found: "Post not found"
    destroy:
      success: "Deleted post successfully!"
      fail: "Deleted post failed!"
      not_found: "Post not found"
  growl_title:
    notice: "Notice!"
    error: "Error!"
    warning: "Warning!"
  certificates:
    new:
      create: "Create"
    edit:
      update: "Update"
    create:
      success: "Create certificate successfully"
      failed: "create certificate Failed"
    update:
      success: "Update certificate successfully"
      failed: "Update certificate Failed"
    destroy:
      success: "Destroy certificate successfully"
      failed: "Destroy certificate Failed"
    load_certificate:
      not_found: "Certificate not to be found"
    certificate:
      edit: "Edit"
      sure: "Are you sure?"
      delete: "Delete"
    certificate_form:
      certificate_header: "Certificate"
      certificate: "Certificate"
      qualified_time: "Qualified time"
      qualified_organization: "Qualified by"
      close: "Close"
  user_languages:
    user_language_form:
      update: "Update"
      header: "Update language"
      language: "Language"
      close: "Close"
      add: "Add"
      edit: "Edit"
      levels:
        elementary: "Elementary proficiency"
        limited: "Limited working proficiency"
        professional: "Professional working proficiency"
        full_professional: "Full professional proficiency"
        native: "Native or bilingual proficiency"
    destroy:
      destroy_success: "Successfully destroyed"
      destroy_failed: "Destroy failed"
    create:
      create_success: "Successfully created"
      create_failed: "Create failed"
    update:
      update_success: "Successfully updated"
      update_failed: "Update failed"
    user_language:
      sure: "Are you sure?"
      levels:
        elementary: "Elementary proficiency"
        limited: "Limited working proficiency"
        professional: "Professional working proficiency"
        full_professional: "Full professional proficiency"
        native: "Native or bilingual proficiency"
  user_social_networks:
    create:
      success: "Updated successfully!"
      fail: "There is an invalid URL! Please try again!"
    update:
      success: "Updated successfully!"
      fail: "There is an invalid URL! Please try again!"
  comments:
    create:
      create_failed: "Comment failed"
    update:
      update_failed: "Update comment failed"
    destroy:
      destroy_failed: "Delete comment failed"
    comment_form:
      content: "Comment something..."
      submit_button: "Comment"
    comment_item:
      delete_confirm: "Are you sure?"
    comments:
      login_to_comment: "Login to comment"
      comments: "Comments"
    edit_comment_form:
      edit_button: "Edit"
  likes:
    load_user_post:
      not_found: "User's post not to be found"
    load_like:
      not_found: "Like not to be found"
    like_user_post:
      you_and_orthers_like: "You and %{count} orthers"
      orthers_like: "%{count} orthers"

config/locales/en.yml (diff)
@@ -12,7 +12,7 @@ en:
     show:
       apply_job: "Apply Job"
       person_applied: "Currently %{candidate} person has applied."
-      location: "Location"
+      location: "%{company_name} Location"
       recommend: "Recommend"
       apply_modal_header: "We have notified %{company_name} of your interest."
       interest_heading: "Please tell us what you are interested in."
@@ -31,6 +31,7 @@ en:
       cancel: "Cancel"
       edit_profile: "Edit my profile"
       no_result: "No one matches these skills"
+      total_views: "Total views"
     index:
       popular_job: "Popular Jobs"
       title: "List jobs"
@@ -42,7 +43,7 @@ en:
         job_type: "Job type"
         total_views: "Total views"
     members_of_company:
-      members: "members"
+      members: "%{company} members"
       views_all: "All members"
       edit_posting: "Edit posting"
     introduction_company:
@@ -76,6 +77,7 @@ en:
       bookmark: "Bookmark"
       bookmark_job: "Bookmark job"
       bookmarked: "Bookmarked"
+      unbookmark: "Unbookmark"
     candidate:
       apply_job: "Apply Job"
       unapply_job: "Unapply Job"
@@ -86,8 +88,12 @@ en:
       type_of_candidates: "Type of candidates: "
       share: " Share"
       unshare: " Unshare"
+      comments: "comments"
     recommend_user:
       show_more: "View more"
+      recommend: "Recommend"
+    message:
+      message: "Messages"
   follow_companies:
     create:
       follow: "follow company successfully!"
@@ -135,12 +141,13 @@ en:
       messages: "Messages"
       help: "Help"
       about: "About"
-      login: "Login"
+      login: "Sign in"
       logout: "Logout"
       profile: "Profile"
       message: "Messages"
       sign_out: "Sign out"
       create_new_post: "Create new post"
+      search: "Search and hit enter..."
     job_bookmark:
       bookmark: "Bookmark"
       bookmarked: "Bookmarked"
